<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a343938-fee5-4954-b5d8-5002c47e36bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49568/ComplexFunctions.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ComplexFunctions.xsd" MetadataType="Schema" ID="b1f6a228-6be0-4c9b-9d6c-6bcdeea2197b" SourceId="1" SourceUrl="http://localhost:49568/ComplexFunctions.svc?xsd=xsd0" />
    <MetadataFile FileName="ComplexFunctions1.xsd" MetadataType="Schema" ID="108446cc-a376-4d65-a8aa-44ee8c6299fa" SourceId="1" SourceUrl="http://localhost:49568/ComplexFunctions.svc?xsd=xsd1" />
    <MetadataFile FileName="ComplexFunctions.wsdl" MetadataType="Wsdl" ID="f0ee56cb-e4a8-4e28-b62d-a7d043bf11de" SourceId="1" SourceUrl="http://localhost:49568/ComplexFunctions.svc?wsdl" />
    <MetadataFile FileName="ComplexFunctions.disco" MetadataType="Disco" ID="481d716f-b715-42a2-b7f3-6c476aef819c" SourceId="1" SourceUrl="http://localhost:49568/ComplexFunctions.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>